<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades - Minecraft Wiki</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <img src="img/tituloheader.png" alt="titulo header">
        <div class="div-botoes">
                <a href="#" class="botao-menu-abrir" onclick="showSidebar()">☰</a>
            </div>

            <nav class="sidebar">
                <a href="#" class="botao-menu" onclick="hideSidebar()">✕</a>
           
                <ul class="elementos-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="mods.html">Mods</a></li>
                    <li><a href="biomas.html">Biomas</a></li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
                    <li><a href="suporte.html">Suporte</a></li>
                </ul>
            </nav>
    </header>

    <main>
            <section class="curiosidades">
                <div class="titulos">
                    <h2>Curiosidades sobre o Minecraft</h2>
                    <h3>Descubra fatos interessantes e segredos sobre o jogo!</h3>
                </div>
                
                <div class="blocos">
                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFPbAK4liqXkGUsg9D56AZzApHgy1afWcqs07S0Uqjcw&s=10" alt="rosto creeper">
                        <h3>A origem do Creeper</h3>
                    </div>
                    <p>O Creeper surgiu por acidente. Durante o desenvolvimento do jogo, Notch errou as proporções ao criar um porco. Em vez de descartar o modelo, ele o transformou no Creeper.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://minecraft.wiki/images/Ender_Dragon_Spawn_Egg_JE2_BE1.png?6d002" alt="ovo do dragao do fim">
                        <h3>O Ender Dragon foi o primeiro chefe</h3>
                    </div>
                    <p>O Ender Dragon foi o primeiro chefe oficial do Minecraft e é considerado o principal objetivo do modo sobrevivência.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="img/index/iconeminecraft.jpg" alt="bloco de grama">
                        <h3>Um mundo praticamente infinito</h3>
                    </div>
                    <p>Os mundos do Minecraft podem chegar a cerca de 60 milhões de blocos de largura, permitindo uma exploração gigantesca.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" alt="diamante">
                        <h3>Diamantes são raros</h3>
                    </div>
                    <p>O diamante é um dos minérios mais valiosos do jogo, mas a Netherite é ainda mais rara e poderosa.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://minecraft.wiki/images/Red_Mooshroom_JE5_BE3.png?de6c9" alt="vaca cogumelo">
                        <h3>A Mooshroom é exclusiva</h3>
                    </div>
                    <p>A Mooshroom só aparece naturalmente no raro bioma Mushroom Fields.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/5b/Cherry_Sapling_JE2.png/revision/latest/scale-to-width/360?cb=20230228130846" alt="sapling de cerejeira">
                        <h3>O bioma Cherry Grove</h3>
                    </div>
                    <p>Adicionado na versão 1.20, o Cherry Grove trouxe as famosas cerejeiras rosas e se tornou um dos biomas favoritos da comunidade.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://i.pinimg.com/564x/bf/85/63/bf8563844e76ab0cba051f5cc316c7fb.jpg" alt="cabeça de enderman">
                        <h3>O Enderman fala ao contrário</h3>
                    </div>
                    <p>Os sons emitidos pelo Enderman são, na verdade, frases em inglês reproduzidas ao contrário e com efeitos.</p>
                </article>

                <article class="curiosidade">
                    <div class="cima">
                        <img src="https://minecraft.wiki/images/Music_Disc_Pigstep_JE1_BE1.png?b760c" alt="disco">
                        <h3>Minecraft possui músicas relaxantes</h3>
                    </div>
                    <p>Grande parte da trilha sonora clássica do jogo foi composta por C418, ajudando a criar a atmosfera tranquila que marcou gerações de jogadores.</p>
                </article>
                </div>
            </section>
    </main>

    <footer>
        <p>&copy; 2026 Minecraft Wiki. Todos os direitos reservados.</p>
        <p>Fandom</p>
    </footer>

</body>
</html>