<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte - Minecraft Wiki</title>
</head>
<body>

    <header>
        <h1>Minecraft Wiki</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="mods.html">Mods</a>
            <a href="biomas.html">Biomas</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="suporte.html">Suporte</a>
        </nav>
    </header>

    <main>
        <section class="suporte">
            <h2>Suporte</h2>
            <p>Se você tiver alguma dúvida, sugestão ou problema relacionado ao Minecraft Wiki, entre em contato conosco através das nossas redes sociais.</p>
            <div class="blocos">
                <article><img src="img/suporte/facebooklogo.png" alt="logo facebook"><a href="#" target="_blank">Facebook</a></article>
                <article><img src="img/suporte/twitterlogo.png" alt="logo twitter"><a href="#" target="_blank">Twitter</a></article>
                <article><img src="img/suporte/instagramlogo.png" alt="logo instagram"><a href="#" target="_blank">Instagram</a></article>
                <article><img src="img/suporte/emaillogo.png" alt="logo e-mail"><a href="#" target="_blank">E-mail</a></article>
                <article><img src="img/suporte/discordlogo.png" alt="logo discord"><a href="#" target="_blank">Discord</a></article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Minecraft Wiki. Todos os direitos reservados.</p>
        <p>Fandom</p>
    </footer>

</body>
</html>